smash > smash error: fg: jobs list is empty
smash > smash error: fg: job id 2  does not exist
smash > smash > smash > smash > smash > smash > smash error: fg: job id 18  does not exist
smash > smash error: fg: invalid arguments
smash > smash error: bg: there are no stopped jobs to resume
smash > smash error: bg: job-id 4 is already running in the background
/bin/sleep 100: 4
smash > /bin/sleep 100: 4817
smash: caught ctrl-Z
smash:  process 4817 was stopped
smash > [0] /bin/sleep 100 & : 4815 1 secs
[1] /bin/sleep 100 & : 4816 1 secs
[2] /bin/sleep 100 & : 4817 0 secs (stopped)
[3] /bin/sleep 100 & : 4818 1 secs
[4] /bin/sleep 100 & : 4819 1 secs
smash > /bin/sleep 100: 4819
smash > smash error: fg: jobs list is empty
smash > smash error: fg: job id 2  does not exist
smash > smash > smash > smash > smash > smash > smash error: fg: job id 18  does not exist
smash > smash error: fg: invalid arguments
smash > smash error: bg: there are no stopped jobs to resume
smash > smash error: bg: job-id 4 is already running in the background
/bin/sleep 100: 4
smash > /bin/sleep 100: 4969
smash: caught ctrl-Z
smash:  process 4969 was stopped
smash > [0] /bin/sleep 100 & : 4967 5 secs
[1] /bin/sleep 100 & : 4968 5 secs
[2] /bin/sleep 100 & : 4969 0 secs (stopped)
[3] /bin/sleep 100 & : 4970 5 secs
[4] /bin/sleep 100 & : 4971 5 secs
smash > /bin/sleep 100: 4971
smash > [2] /bin/sleep 100 & : 4969 95 secs (stopped)
smash > /bin/sleep 100: 4969
smash > smash > smash error: bg: there are no stopped jobs to resume
smash > smash > smash error: fg: jobs list is empty
smash > smash > smash > [0] /bin/sleep 100 & : 4998 0 secs
smash > /bin/sleep 100: 4998
smash > smash > [0] /bin/sleep 100 & : 5022 0 secs
smash > smash error: fg: job id 3  does not exist
smash > [0] /bin/sleep 100 & : 5022 0 secs
smash > smash error: bg: there are no stopped jobs to resume
smash > [0] /bin/sleep 100 & : 5022 0 secs
smash > smash error: bg: job-id 11 does not exist
smash > smash error: bg: job-id 5 does not exist
smash > smash error: bg: invalid arguments
smash > smash error: fg: jobs list is empty
smash > smash error: fg: job id 2  does not exist
smash > smash > smash > smash > smash > smash > smash error: fg: job id 18  does not exist
smash > smash error: fg: invalid arguments
smash > smash error: bg: there are no stopped jobs to resume
smash > smash error: bg: job-id 4 is already running in the background
/bin/sleep 100: 4
smash > /bin/sleep 100: 5175
smash: caught ctrl-C
smash:  process 5175 was killed
smash > [0] /bin/sleep 100 & : 5173 12 secs
[1] /bin/sleep 100 & : 5174 12 secs
[3] /bin/sleep 100 & : 5176 12 secs
[4] /bin/sleep 100 & : 5177 12 secs
smash > /bin/sleep 100: 5177
smash: caught ctrl-C
smash:  process 5177 was killed
smash > [0] /bin/sleep 100 & : 5173 13 secs
[1] /bin/sleep 100 & : 5174 13 secs
[3] /bin/sleep 100 & : 5176 13 secs
smash > /bin/sleep 100: 5176
smash: caught ctrl-C
smash:  process 5176 was killed
smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5174 14 secs
smash > smash error: bg: there are no stopped jobs to resume
smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5174 14 secs
smash > /bin/sleep 100: 5174
smash: caught ctrl-C
smash:  process 5174 was killed
smash > [0] /bin/sleep 100 & : 5173 14 secs
smash > smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5180 0 secs
smash > /bin/sleep 100: 5180
smash: caught ctrl-C
smash:  process 5180 was killed
smash > smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5181 0 secs
smash > smash error: fg: job id 3  does not exist
smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5181 0 secs
smash > smash error: bg: there are no stopped jobs to resume
smash > [0] /bin/sleep 100 & : 5173 14 secs
[1] /bin/sleep 100 & : 5181 0 secs
smash > smash error: bg: job-id 11 does not exist
smash > smash error: bg: job-id 5 does not exist
smash > smash error: bg: invalid arguments
smash > smash error: fg: jobs list is empty
smash > smash error: fg: job id 2  does not exist
smash > smash > smash > smash > smash > smash > smash error: fg: job id 18  does not exist
smash > smash error: fg: invalid arguments
smash > smash error: bg: there are no stopped jobs to resume
smash > smash error: bg: job-id 4 is already running in the background
/bin/sleep 100: 4
smash > /bin/sleep 100: 5328
smash: caught ctrl-Z
smash:  process 5328 was stopped
smash > [1] /bin/sleep 100 & : 5327 4 secs
[2] /bin/sleep 100 & : 5328 0 secs (stopped)
[3] /bin/sleep 100 & : 5329 4 secs
[4] /bin/sleep 100 & : 5330 4 secs
[5] /bin/sleep 100 & : 5331 4 secs
smash > /bin/sleep 100: 5330
smash > [2] /bin/sleep 100 & : 5328 96 secs (stopped)
[3] /bin/sleep 100 & : 5329 100 secs
[5] /bin/sleep 100 & : 5331 100 secs
smash > /bin/sleep 100: 5331
smash > [2] /bin/sleep 100 & : 5328 96 secs (stopped)
smash > /bin/sleep 100: 2
smash > [2] /bin/sleep 100 & : 5328 96 secs
smash > /bin/sleep 100: 5328
smash > smash > smash > [1] /bin/sleep 100 & : 5344 0 secs
smash > /bin/sleep 100: 5344
smash > smash > [1] /bin/sleep 100 & : 5349 0 secs
smash > smash error: fg: job id 3  does not exist
smash > [1] /bin/sleep 100 & : 5349 0 secs
smash > smash error: bg: there are no stopped jobs to resume
smash > [1] /bin/sleep 100 & : 5349 0 secs
smash > smash error: bg: job-id 11 does not exist
smash > smash error: bg: job-id 5 does not exist
smash > smash error: bg: invalid arguments
